alabaster==1.0.0
annotated-types==0.7.0
arabic-reshaper==3.0.0
asgiref==3.11.1
asn1crypto==1.5.1
asttokens==3.0.1
attr==0.3.2
babel==2.18.0
Brotli==1.1.0
brotlicffi==1.2.0.1
certifi==2026.2.25
cffi==2.0.0
chardet==7.4.0.post2
charset-normalizer==3.4.7
colorama==0.4.6
comm==0.2.3
configparser==7.2.0
crispy-bootstrap5==2026.3
cryptography==46.0.6
cssselect2==0.9.0
Cython==3.2.4
decorator==5.2.1
Deprecated==1.3.1
Django==6.0.3
django-crispy-forms==2.6
django-extensions==4.1
django-filter==25.2
django-jet==1.0.8
django-model-utils==5.0.0
django-modeltranslation==0.20.2
django-tinymce==5.0.0
django_factory==0.11
docopt==0.6.2
docutils==0.22.4
executing==2.2.1
factory_boy==3.3.3
Faker==40.12.0
filelock==3.25.2
freetype-py==2.5.1
gopay==2.2.6
h2==4.3.0
hpack==4.1.0
html5lib==1.1
HTMLParser==0.0.2
hyperframe==6.1.0
idna==3.11
imagesize==2.0.0
ipython==9.12.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.4.0
jedi==0.19.2
jeepney==0.9.0
jet==1.0
Jinja2==3.1.6
jupyterlab_widgets==3.0.16
keyring==25.7.0
lxml==6.0.2
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
modeltranslation==0.25
more-itertools==10.8.0
oscrypto==1.3.0
packaging==26.0
parso==0.8.6
pexpect==4.9.0
pillow==12.2.0
pipreqs==0.4.13
prompt_toolkit==3.0.52
protobuf==7.34.1
ptyprocess==0.7.0
pure_eval==0.2.3
pycairo==1.29.0
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.20.0
pyHanko==0.34.1
pyhanko-certvalidator==0.30.2
pyOpenSSL==26.0.0
pypdf==6.9.2
python-bidi==0.6.7
python-decouple==3.8
PyYAML==6.0.3
redis==7.4.0
reportlab==4.4.10
requests==2.33.1
rlPyCairo==0.4.0
roman-numerals==4.1.0
SecretStorage==3.5.0
simplejson==3.20.2
six==1.17.0
snowballstemmer==3.0.1
Sphinx==9.1.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.5
stack-data==0.6.3
stripe==15.0.1
svglib==1.6.0
testtools==2.8.7
thread==2.0.6
tinycss2==1.5.1
tomli==2.4.1
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzlocal==5.3.1
uritools==6.0.1
urllib3==2.6.3
urllib3-secure-extra==0.1.0
wcwidth==0.6.0
webencodings==0.5.1
whitenoise==6.12.0
widgetsnbextension==4.0.15
wrapt==2.1.2
xhtml2pdf==0.2.17
yarg==0.1.10
